# TMUX CONFIGURATION / KEVIN

########## KEYBINDINGS ##########
# Remap default prefix (leader key)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching bind
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reload config bind
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
###################################

########## OPTIONS ##########
# Enable Mouse
set -g mouse on

# Disable bell song
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g xterm-keys on

set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
